SQL_ENGINE=django.db.backends.postgresql
SECRET_KEY=1dp=+#!o2c5ggt1a91#qg@-u9140f(v+dtjtb8p4u&t1@b1g+y
SQL_DATABASE=shop
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=postgres
SQL_PORT=5432
STORE_PORT=8000
AUTH_PORT=8001

MQ_PORT=5672
MQ_DEV_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=my_vhost

NOTIFICATION_CENTER_PORT=8002
PASSWORD=pytyUXhTO73~
