Jun  7 14:14:11 mail dovecot: master: Warning: Killed with signal 15 (by pid=1 uid=0 code=kill)
Jun 11 14:50:34 mail dovecot: master: Warning: Killed with signal 15 (by pid=1 uid=0 code=kill)
Jun 11 17:22:49 mail dovecot: master: Warning: Killed with signal 15 (by pid=1 uid=0 code=kill)
Jun 11 17:35:51 mail dovecot: master: Warning: Killed with signal 15 (by pid=1 uid=0 code=kill)
Jun 12 21:30:39 mail dovecot: master: Warning: Killed with signal 15 (by pid=1 uid=0 code=kill)
Jun 13 05:58:41 mail dovecot: master: Warning: Killed with signal 15 (by pid=1 uid=0 code=kill)
Jun 13 06:25:21 mail dovecot: master: Warning: Killed with signal 15 (by pid=1 uid=0 code=kill)
Jun 13 06:28:24 mail dovecot: master: Warning: Killed with signal 15 (by pid=1 uid=0 code=kill)
Jun 13 06:53:27 mail dovecot: master: Warning: Killed with signal 15 (by pid=1 uid=0 code=kill)
Jun 13 07:22:38 mail dovecot: master: Warning: Killed with signal 15 (by pid=1 uid=0 code=kill)
Jun 13 07:43:57 mail dovecot: master: Warning: Killed with signal 15 (by pid=1 uid=0 code=kill)
Jun 13 08:46:08 mail dovecot: master: Warning: Killed with signal 15 (by pid=1 uid=0 code=kill)
